{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "dummy-secret-access-token"
  },

  "ReverseProxy": {
    "Routes": {
      "ordersRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "AuthorizationPolicy": "UserPolicy"
      },

      "adminRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/admin/orders/{**catch-all}"
        },
        "AuthorizationPolicy": "AdminPolicy"
      }
    },

    "Clusters": {
      "orderCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5212/"
          }
        }
      }
    }
  }
}
